<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:title>The Confessions of Jean Jacques Rousseau — Complete</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rousseau, Jean-Jacques">Jean-Jacques Rousseau</dc:creator>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/3913</dc:identifier>
    <dc:date>2004-08-14T22:00:00+00:00</dc:date>
    <dc:date opf:event="conversion">2021-01-02T11:00:55.209896+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/3913/3913-h/3913-h.htm</dc:source>
    <dc:subject>Rousseau</dc:subject>
    <dc:subject>Jean-Jacques</dc:subject>
    <dc:subject>1712-1778</dc:subject>
    <dc:subject>Authors</dc:subject>
    <dc:subject>French -- 18th century -- Biography</dc:subject>
    <dc:contributor opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">7852c5ef-8fb6-4a54-a920-3b742906f197</dc:identifier>
    <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3913</dc:identifier>
    <meta name="cover" content="item1"/>
    <meta name="calibre:title_sort" content="The Confessions of Jean Jacques Rousseau — Complete"/>
    <meta name="calibre:author_link_map" content="{&quot;Jean-Jacques Rousseau&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <!--Image: 474 x 749 size=48158 -->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=82048 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83508 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54323 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82771 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57283 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59902 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84388 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83351 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73455 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82838 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=75787 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69544 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66932 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81990 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81032 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73329 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64944 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55274 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82828 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64585 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82598 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82757 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=38658-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@cover.jpg.wrap-0.html.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@titlepage.jpg.wrap-0.html.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@frontispiece.jpg.wrap-0.html.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@rousseau.jpg.wrap-0.html.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@0028.jpg.wrap-0.html.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@0098.jpg.wrap-0.html.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@0162.jpg.wrap-0.html.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@0268.jpg.wrap-0.html.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@0156.jpg.wrap-0.html.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@0178.jpg.wrap-0.html.html" id="item37" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@0202.jpg.wrap-0.html.html" id="item38" media-type="application/xhtml+xml"/>
    <!--Chunk: size=494-->
    <item href="@public@vhost@g@gutenberg@html@files@3913@3913-h@images@0248.jpg.wrap-0.html.html" id="item39" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="no"/>
    <itemref idref="item29" linear="no"/>
    <itemref idref="item30" linear="no"/>
    <itemref idref="item31" linear="no"/>
    <itemref idref="item32" linear="no"/>
    <itemref idref="item33" linear="no"/>
    <itemref idref="item34" linear="no"/>
    <itemref idref="item35" linear="no"/>
    <itemref idref="item36" linear="no"/>
    <itemref idref="item37" linear="no"/>
    <itemref idref="item38" linear="no"/>
    <itemref idref="item39" linear="no"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
