<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/3913"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.10.1 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Confessions of Jean Jacques Rousseau — Complete</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE CONFESSIONS OF JEAN JACQUES ROUSSEAU</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Complete</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>(In 12 books)</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Privately Printed for the Members of the Aldus Society</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>BOOK I.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>INTRODUCTION.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-0.htm.html#pgepubid00005"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>BOOK I.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-0.htm.html#pgepubid00006"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>BOOK II.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-1.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>BOOK III.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-3.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>BOOK IV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-4.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>BOOK V.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-6.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>BOOK VI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-7.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>BOOK VII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-9.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>BOOK VIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-11.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>BOOK IX.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-13.htm.html#pgepubid00014"/>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>THIRD LETTER FROM THE SAME.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-15.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>NOTE FROM DIDEROT.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-15.htm.html#pgepubid00016"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>BOOK X.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-16.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>BOOK XI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-18.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>BOOK XII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-20.htm.html#pgepubid00019"/>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>ETEXT EDITOR’S BOOKMARKS:</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@3913@3913-h@3913-h-22.htm.html#pgepubid00020"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
