/**/
body {
    margin: 5%;
    background: #faebd0;
    text-align: justify
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%
    }
hr {
    width: 50%;
    text-align: center
    }
.foot {
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    font-size: 80%;
    font-style: italic
    }
blockquote {
    font-size: 97%;
    font-style: italic;
    margin-left: 10%;
    margin-right: 10%
    }
.mynote {
    background-color: #DDE;
    color: #000;
    padding: 0.5em;
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif;
    font-size: 95%
    }
.toc {
    margin-left: 10%;
    margin-bottom: 0.75em
    }
.toc2 {
    margin-left: 20%
    }
.indent5 {
    margin-left: 5%
    }
.indent10 {
    margin-left: 10%
    }
.indent15 {
    margin-left: 15%
    }
.indent20 {
    margin-left: 20%
    }
.indent30 {
    margin-left: 30%
    }
.indent40 {
    margin-left: 40%
    }
div.fig {
    display: block;
    margin: 0 auto;
    text-align: center
    }
div.middle {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
.figleft {
    margin-left: 0%;
    margin-right: 1%
    }
.figright {
    margin-right: 0%;
    margin-left: 1%
    }
.pagenum {
    font-size: 0.6em;
    font-variant: normal;
    font-style: normal;
    text-align: right;
    background-color: #FFFACD;
    border: 1px solid;
    padding: 0.3em;
    text-indent: 0
    }
.side {
    font-size: 75%;
    padding-left: 0.8em;
    border-left: dashed thin;
    text-align: left;
    text-indent: 0;
    font-weight: bold;
    font-style: italic;
    font-weight: bold;
    color: black;
    background: #eee;
    border: solid 1px
    }
.head {
    font-size: 90%;
    padding-left: 0.8em;
    border-left: dashed thin;
    text-align: center;
    text-indent: 0;
    font-weight: bold;
    font-style: italic;
    font-weight: bold;
    color: black;
    background: #eee;
    border: solid 1px
    }
p.pfirst, p.noindent {
    text-indent: 0
    }
span.dropcap {
    margin: 0 0.1em 0 0;
    line-height: 0.8
    }
pre {
    font-style: italic;
    font-size: 90%;
    margin-left: 10%
    }
/**/